
var Tf, Tc, name, admin, A = 1000, B = '108', res;

/*
    1. Задать температуру в градусах по Цельсию.
    Вывести в alert соответствующую температуру в градусах по Фаренгейту.
    Подсказка: расчёт идёт по формуле:
        Tf = (9 / 5) * Tc + 32
        где Tf – температура по Фаренгейту,
        Tc – температура по Цельсию*/
Tc = prompt('Введите значение температуры в градусах Цельсию');
Tf = (9 / 5) * Tc + 32;
alert(`Температура по Фарингейту: ` + Tf)


/*  2. Работа с переменными.
  a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
  b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/
name = 'Василий';
admin = name;
alert(admin)


/*4. *Чему будет равно JS-выражение 1000 + "108"?
Так как одно из значений строковое '108', оператор + не сложит два значения, а запишет их последовательно, приведя результат в тип string*/
res = A + B;
alert(res);

/*5. *Самостоятельно разобраться с атрибутами тега script (async и defer)
defer - сначало загрузиться страница, а потом скрипт. Если два скрипта с defer, они будут загружаться в порядке очереди, вне зависимости от объема.
async - не ожидает загрузки браузера, аналогично и страница не ожидает результата выполнения скрипта. Если несколько скриптов с тэгом, запуститься тот, который первый обработается (например меньшего объема)
*/